# Corba_Server_Actions

./: .classpath  .gitignore  .project  Buffer.idl  Dockerfile  pom.xml
.github/workflows/: build.yml  deploy.yml  docker-deploy.yml
src/BufferApp/: .gitkeep  BufferOperations.java  Noticia.java  NoticiaHelper.java  NoticiaHolder.java  _BufferImplBase.java  _BufferStub.java
src/ClienteTest/: Cliente.java  TestFifoYLimiteNoticias.java  TestValidacionesNoticias.java
src/Server/: BufferImpl.java  BufferServer.java
src/Test/: BufferUnitTest.java
